﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "5.15", "5.15.csproj", "{F45CCB14-E384-015C-9D28-AAD1512A56F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "5.15.Plugins", "5.15.Plugins.csproj", "{98417779-19DB-B6FE-077D-380DD5E5BC33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "5.15.Editor", "5.15.Editor.csproj", "{064A6878-B49E-83FB-C1C3-C85153D071F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F45CCB14-E384-015C-9D28-AAD1512A56F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F45CCB14-E384-015C-9D28-AAD1512A56F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F45CCB14-E384-015C-9D28-AAD1512A56F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F45CCB14-E384-015C-9D28-AAD1512A56F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{98417779-19DB-B6FE-077D-380DD5E5BC33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98417779-19DB-B6FE-077D-380DD5E5BC33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98417779-19DB-B6FE-077D-380DD5E5BC33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98417779-19DB-B6FE-077D-380DD5E5BC33}.Release|Any CPU.Build.0 = Release|Any CPU
		{064A6878-B49E-83FB-C1C3-C85153D071F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{064A6878-B49E-83FB-C1C3-C85153D071F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{064A6878-B49E-83FB-C1C3-C85153D071F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{064A6878-B49E-83FB-C1C3-C85153D071F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
