﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6.2", "Assembly-CSharp.csproj", "{A4ED8E45-8FF3-C9D8-B6E7-EA48A80E9465}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6.2", "Assembly-CSharp-firstpass.csproj", "{859352EB-7826-13E9-8E53-9AF58F83C501}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6.2", "Assembly-CSharp-Editor.csproj", "{8F51EA91-4F79-69A4-62CC-BDB116614D69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4ED8E45-8FF3-C9D8-B6E7-EA48A80E9465}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4ED8E45-8FF3-C9D8-B6E7-EA48A80E9465}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4ED8E45-8FF3-C9D8-B6E7-EA48A80E9465}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4ED8E45-8FF3-C9D8-B6E7-EA48A80E9465}.Release|Any CPU.Build.0 = Release|Any CPU
		{859352EB-7826-13E9-8E53-9AF58F83C501}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{859352EB-7826-13E9-8E53-9AF58F83C501}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{859352EB-7826-13E9-8E53-9AF58F83C501}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{859352EB-7826-13E9-8E53-9AF58F83C501}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F51EA91-4F79-69A4-62CC-BDB116614D69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F51EA91-4F79-69A4-62CC-BDB116614D69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F51EA91-4F79-69A4-62CC-BDB116614D69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F51EA91-4F79-69A4-62CC-BDB116614D69}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
