﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6.24", "6.24.csproj", "{0E13D875-3B66-52DB-E5FD-BAD5A0F5ADC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6.24.Plugins", "6.24.Plugins.csproj", "{F8C357A4-01B3-AFB5-FB82-6AA1A96BF2F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6.24.Editor", "6.24.Editor.csproj", "{8E38F391-890E-8084-44FA-E666342000B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E13D875-3B66-52DB-E5FD-BAD5A0F5ADC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E13D875-3B66-52DB-E5FD-BAD5A0F5ADC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E13D875-3B66-52DB-E5FD-BAD5A0F5ADC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E13D875-3B66-52DB-E5FD-BAD5A0F5ADC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8C357A4-01B3-AFB5-FB82-6AA1A96BF2F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8C357A4-01B3-AFB5-FB82-6AA1A96BF2F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8C357A4-01B3-AFB5-FB82-6AA1A96BF2F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8C357A4-01B3-AFB5-FB82-6AA1A96BF2F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E38F391-890E-8084-44FA-E666342000B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E38F391-890E-8084-44FA-E666342000B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E38F391-890E-8084-44FA-E666342000B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E38F391-890E-8084-44FA-E666342000B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
