﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6.8_ZhengShiShiPeiBan", "6.8_ZhengShiShiPeiBan.csproj", "{892C8E51-9D4A-277B-1B06-35AD80B9FA4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6.8_ZhengShiShiPeiBan.Plugins", "6.8_ZhengShiShiPeiBan.Plugins.csproj", "{04373CD6-A2D1-70FA-4AC6-55DA992442E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6.8_ZhengShiShiPeiBan.Editor", "6.8_ZhengShiShiPeiBan.Editor.csproj", "{856D417A-53AD-0375-12E7-CE3DA45855D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{892C8E51-9D4A-277B-1B06-35AD80B9FA4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{892C8E51-9D4A-277B-1B06-35AD80B9FA4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{892C8E51-9D4A-277B-1B06-35AD80B9FA4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{892C8E51-9D4A-277B-1B06-35AD80B9FA4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{04373CD6-A2D1-70FA-4AC6-55DA992442E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04373CD6-A2D1-70FA-4AC6-55DA992442E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04373CD6-A2D1-70FA-4AC6-55DA992442E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04373CD6-A2D1-70FA-4AC6-55DA992442E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{856D417A-53AD-0375-12E7-CE3DA45855D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{856D417A-53AD-0375-12E7-CE3DA45855D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{856D417A-53AD-0375-12E7-CE3DA45855D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{856D417A-53AD-0375-12E7-CE3DA45855D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
