﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "7.2", "7.2.csproj", "{F4E4A3D2-49B9-6F49-8948-05522039558A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "7.2.Plugins", "7.2.Plugins.csproj", "{42C10C8B-6BF6-2A0D-4484-0F1F5B5C4BD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "7.2.Editor", "7.2.Editor.csproj", "{CF4B9D91-0B6B-85EC-929A-1DB0EB4513C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4E4A3D2-49B9-6F49-8948-05522039558A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4E4A3D2-49B9-6F49-8948-05522039558A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4E4A3D2-49B9-6F49-8948-05522039558A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4E4A3D2-49B9-6F49-8948-05522039558A}.Release|Any CPU.Build.0 = Release|Any CPU
		{42C10C8B-6BF6-2A0D-4484-0F1F5B5C4BD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42C10C8B-6BF6-2A0D-4484-0F1F5B5C4BD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42C10C8B-6BF6-2A0D-4484-0F1F5B5C4BD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42C10C8B-6BF6-2A0D-4484-0F1F5B5C4BD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF4B9D91-0B6B-85EC-929A-1DB0EB4513C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF4B9D91-0B6B-85EC-929A-1DB0EB4513C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF4B9D91-0B6B-85EC-929A-1DB0EB4513C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF4B9D91-0B6B-85EC-929A-1DB0EB4513C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
