ManifestFileVersion: 0
CRC: 2030277012
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5454ff0262474ef61a9b89f4da439092
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000011.png
Dependencies: []
