ManifestFileVersion: 0
CRC: 3446745380
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e578da459fb7ee5532cf2fdb8fa4622f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000002.png
Dependencies: []
