ManifestFileVersion: 0
CRC: 962479793
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e1e6675209256ef26e2995fdfb504d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000007.png
Dependencies: []
