ManifestFileVersion: 0
CRC: 2673087452
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b5ad5ed57547a1126dab071a0ac3c451
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000009.png
Dependencies: []
