ManifestFileVersion: 0
CRC: 2863626802
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d6f1de72d97ff4e352c42f1fd7a28bae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000011.png
Dependencies: []
