ManifestFileVersion: 0
CRC: 2123185007
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4da4d1057fda726fd4c876e544c82950
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000009.png
Dependencies: []
