ManifestFileVersion: 0
CRC: 4239521100
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9daca0a5b7c1af1151da2cab2ee4b831
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000002.png
Dependencies: []
