ManifestFileVersion: 0
CRC: 1304010137
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 08527cf5b4f15fdca07c168c235eb71a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000000.png
Dependencies: []
