<?xml version="1.0" encoding="utf-8"?>
<root>
  <common>
    <PlayerNumToStartGame>3</PlayerNumToStartGame>
    <WorldSizeX>1000.00000</WorldSizeX>
    <WorldSizeY>1000.00000</WorldSizeY>
    <MaxCameraSize>120.00000</MaxCameraSize>
    <MinCameraSize>30.00000</MinCameraSize>
    <CamSizeXiShu>30.00000</CamSizeXiShu>
    <CamZoomSpeed>0.50000</CamZoomSpeed>
    <CamShangFuXiShu>80.00000</CamShangFuXiShu>
    <CamDownSpeed>1500.00000</CamDownSpeed>
    <CamRaiseAccelerate>3000.00000</CamRaiseAccelerate>
    <CamRaiseInitSpeedXiShu>400.00000</CamRaiseInitSpeedXiShu>
    <CamChangeDelaySpit>0.50000</CamChangeDelaySpit>
    <CamChangeDelayExplode>0.00000</CamChangeDelayExplode>
    <CamRespondSpeed>20.00000</CamRespondSpeed>
    <TimeBeforeCamDown>0.00000</TimeBeforeCamDown>
    <BornProtectTime>5.00000</BornProtectTime>
    <BallSizeAffectCamSize>1.80000</BallSizeAffectCamSize>
    <BeanNumPerRange>0.01000</BeanNumPerRange>
    <BallBaseSpeed>200.00000</BallBaseSpeed>
    <MaxSpeed>20.00000</MaxSpeed>
    <BallSpeedRadiusKaiFangFenMu>1.00000</BallSpeedRadiusKaiFangFenMu>
    <BornMinDiameter>120.00000</BornMinDiameter>
    <ThornNumPerRange>0.00500</ThornNumPerRange>
    <GenerateNewBeanTimeInterval>20.00000</GenerateNewBeanTimeInterval>
    <GenerateNewThornTimeInterval>20.00000</GenerateNewThornTimeInterval>
    <BeanSize>0.80000</BeanSize>
    <ThornSize>3.00000</ThornSize>
    <ThornContributeToBallSize>2.00000</ThornContributeToBallSize>
    <SpitSporeRunDistance>4.00000</SpitSporeRunDistance>
    <SpitSporeBeanType>
    </SpitSporeBeanType>
    <SpitRunTime>1.00000</SpitRunTime>
    <SpitBallRunTime>0.50000</SpitBallRunTime>
    <SpitBallRunDistanceMultiple>2.00000</SpitBallRunDistanceMultiple>
    <SpitBallCostMP>2.00000</SpitBallCostMP>
    <SpitBallStayTime>2.0</SpitBallStayTime>
    <SpitBallSpeed>150.0</SpitBallSpeed>
    <AutoAttenuate>0.01000</AutoAttenuate>
    <ThornAttenuate>0.01000</ThornAttenuate>
    <ForceSpitTotalTime>1.00000</ForceSpitTotalTime>
    <ShellShrinkTotalTime>5.00000</ShellShrinkTotalTime>
    <SplitShellShrinkTotalTime>5.00000</SplitShellShrinkTotalTime>
    <SplitCostMP>0.00000</SplitCostMP>
    <SplitStayTime>0.0</SplitStayTime>
    <ExplodeShellShrinkTotalTime>5.00000</ExplodeShellShrinkTotalTime>
    <SpitBallTimeInterval>1.00000</SpitBallTimeInterval>
    <SpitSporeTimeInterval>1.00000</SpitSporeTimeInterval>
    <SpitSporeCostMP>0.00000</SpitSporeCostMP>
    <MinDiameterToEatThorn>3.50000</MinDiameterToEatThorn>
    <ExplodeRunDistanceMultiple>2.00000</ExplodeRunDistanceMultiple>
    <ExplodeStayTime>0.30000</ExplodeStayTime>
    <ExplodePercent>0.70000</ExplodePercent>
    <ExplodeExpectNum>8</ExplodeExpectNum>
    <ExplodeRunTime>0.50000</ExplodeRunTime>
    <MaxBallNumPerPlayer>25.00000</MaxBallNumPerPlayer>
    <SplitNum>10</SplitNum>
    <SplitRunTime>2.00000</SplitRunTime>
    <SplitMaxDistance>40.00000</SplitMaxDistance>
    <SplitTimeInterval>2.00000</SplitTimeInterval>
    <TimeBeforeUiDead>3.00000</TimeBeforeUiDead>
    <TimeOfOneGame>300.00000</TimeOfOneGame>
    <BallMinArea>33.00000</BallMinArea>
    <BaseVolumeDecreasedPercentWhenDead>-0.20000</BaseVolumeDecreasedPercentWhenDead>
  </common>
  <common2>
    <RebornSpot>
    </RebornSpot>
  </common2>
  <Thorn>
    <T0_0>
      <ID>0_0</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>1</FoodSize>
      <SelfSize>1</SelfSize>
      <Color>FF0000</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>64</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>4</ExplodeRunDistance>
      <ExplodeRunTime>50</ExplodeRunTime>
      <ExplodeStayTime>0.5</ExplodeStayTime>
      <ExplodeShellTime>30</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T0_0>
    <T1_0>
      <ID>1_0</ID>
      <Type>0</Type>
      <Desc>fdasf</Desc>
      <FoodSize>20</FoodSize>
      <SelfSize>0.5</SelfSize>
      <Color>70564f</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T1_0>
    <T1_1>
      <ID>1_1</ID>
      <Type>0</Type>
      <Desc>白刺：+ 5 体积，+2 经验，+1 金币</Desc>
      <FoodSize>5</FoodSize>
      <SelfSize>0.5</SelfSize>
      <Color>566a75</Color>
      <Exp>2</Exp>
      <Money>1</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T1_1>
    <T1_2>
      <ID>1_2</ID>
      <Type>0</Type>
      <Desc>绿豆子：</Desc>
      <FoodSize>20</FoodSize>
      <SelfSize>0.5</SelfSize>
      <Color>587231</Color>
      <Exp>4</Exp>
      <Money>1</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T1_2>
    <T1_3>
      <ID>1_3</ID>
      <Type>0</Type>
      <Desc>蓝豆子</Desc>
      <FoodSize>50</FoodSize>
      <SelfSize>0.5</SelfSize>
      <Color>437b72</Color>
      <Exp>10</Exp>
      <Money>5</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T1_3>
    <T1_4>
      <ID>1_4</ID>
      <Type>0</Type>
      <Desc>紫豆子</Desc>
      <FoodSize>50</FoodSize>
      <SelfSize>0.5</SelfSize>
      <Color>9e543b</Color>
      <Exp>10</Exp>
      <Money>5</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T1_4>
    <T0_3>
      <ID>0_3</ID>
      <Type>0</Type>
      <Desc>紫刺</Desc>
      <FoodSize>2000</FoodSize>
      <SelfSize>10</SelfSize>
      <Color>68228B</Color>
      <Exp>90</Exp>
      <Money>30</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>12</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>2</ExplodeRunDistance>
      <ExplodeRunTime>50</ExplodeRunTime>
      <ExplodeStayTime>0.5</ExplodeStayTime>
      <ExplodeShellTime>10</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T0_3>
    <T0_1>
      <ID>0_1</ID>
      <Type>0</Type>
      <Desc>绿刺</Desc>
      <FoodSize>500</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>458B00</Color>
      <Exp>30</Exp>
      <Money>10</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>8</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>2</ExplodeRunDistance>
      <ExplodeRunTime>50</ExplodeRunTime>
      <ExplodeStayTime>0.5</ExplodeStayTime>
      <ExplodeShellTime>10</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T0_1>
    <T3_4>
      <ID>3_4</ID>
      <Type>0</Type>
      <Desc>紫孢子</Desc>
      <FoodSize>523</FoodSize>
      <SelfSize>2</SelfSize>
      <Color>8d4de8</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T3_4>
    <T3_1>
      <ID>3_1</ID>
      <Type>0</Type>
      <Desc>白孢子</Desc>
      <FoodSize>33</FoodSize>
      <SelfSize>0.5</SelfSize>
      <Color>56b2ba</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T3_1>
    <T3_2>
      <ID>3_2</ID>
      <Type>0</Type>
      <Desc>绿孢子</Desc>
      <FoodSize>113</FoodSize>
      <SelfSize>1</SelfSize>
      <Color>6859ea</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T3_2>
    <T3_3>
      <ID>3_3</ID>
      <Type>0</Type>
      <Desc>蓝孢子</Desc>
      <FoodSize>268</FoodSize>
      <SelfSize>2</SelfSize>
      <Color>0b78e3</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T3_3>
    <T3_5>
      <ID>3_5</ID>
      <Type>0</Type>
      <Desc>橙孢子</Desc>
      <FoodSize>904</FoodSize>
      <SelfSize>3</SelfSize>
      <Color>face15</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T3_5>
    <T0_2>
      <ID>0_2</ID>
      <Type>0</Type>
      <Desc>蓝刺</Desc>
      <FoodSize>1000</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>3A5FCD</Color>
      <Exp>60</Exp>
      <Money>20</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>10</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>2</ExplodeRunDistance>
      <ExplodeRunTime>50</ExplodeRunTime>
      <ExplodeStayTime>0.5</ExplodeStayTime>
      <ExplodeShellTime>10</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T0_2>
    <T0_4>
      <ID>0_4</ID>
      <Type>0</Type>
      <Desc>橙刺</Desc>
      <FoodSize>5000</FoodSize>
      <SelfSize>10</SelfSize>
      <Color>CD6600</Color>
      <Exp>120</Exp>
      <Money>50</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>16</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>2</ExplodeRunDistance>
      <ExplodeRunTime>50</ExplodeRunTime>
      <ExplodeStayTime>0.5</ExplodeStayTime>
      <ExplodeShellTime>10</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T0_4>
    <T3_0>
      <ID>3_0</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>0</SelfSize>
      <Color>
      </Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T3_0>
    <T2_0>
      <ID>2_0</ID>
      <Type>0</Type>
      <Desc>Test</Desc>
      <FoodSize>1</FoodSize>
      <SelfSize>20</SelfSize>
      <Color>FF0000</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T2_0>
    <T2_1>
      <ID>2_1</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>0</SelfSize>
      <Color>
      </Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T2_1>
    <T0_5>
      <ID>0_5</ID>
      <Type>0</Type>
      <Desc>十字刺</Desc>
      <FoodSize>5000</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>FAFAD2</Color>
      <Exp>120</Exp>
      <Money>50</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>32</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0.2</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>6</ExplodeRunDistance>
      <ExplodeRunTime>50</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>1</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T0_5>
    <T0_6>
      <ID>0_6</ID>
      <Type>0</Type>
      <Desc>三角刺</Desc>
      <FoodSize>1000</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>E066FF</Color>
      <Exp>50</Exp>
      <Money>30</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>24</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>6</ExplodeRunDistance>
      <ExplodeRunTime>50</ExplodeRunTime>
      <ExplodeStayTime>1</ExplodeStayTime>
      <ExplodeShellTime>10</ExplodeShellTime>
      <ExplodeFormationId>2</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T0_6>
    <T4_0>
      <ID>4_0</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>FFFFFF</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T4_0>
    <T4_1>
      <ID>4_1</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>FFFFFF</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>4</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0.8</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>3</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>1</ExplodeStayTime>
      <ExplodeShellTime>30</ExplodeShellTime>
      <ExplodeFormationId>1</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T4_1>
    <T4_9>
      <ID>4_9</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>FFFFFF</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>9</SkillId>
    </T4_9>
    <T1_5>
      <ID>1_5</ID>
      <Type>0</Type>
      <Desc>橙豆子</Desc>
      <FoodSize>50</FoodSize>
      <SelfSize>0.5</SelfSize>
      <Color>70564f</Color>
      <Exp>10</Exp>
      <Money>10</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T1_5>
    <T1_6>
      <ID>1_6</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>0</SelfSize>
      <Color>
      </Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T1_6>
    <T3_6>
      <ID>3_6</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>0</SelfSize>
      <Color>
      </Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T3_6>
    <T4_2>
      <ID>4_2</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>FFFFFF</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>4</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0.8</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>3</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>1</ExplodeStayTime>
      <ExplodeShellTime>30</ExplodeShellTime>
      <ExplodeFormationId>1</ExplodeFormationId>
      <SkillId>4</SkillId>
    </T4_2>
    <T4_3>
      <ID>4_3</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>FFFFFF</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>4</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0.8</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>3</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>1</ExplodeStayTime>
      <ExplodeShellTime>30</ExplodeShellTime>
      <ExplodeFormationId>1</ExplodeFormationId>
      <SkillId>5</SkillId>
    </T4_3>
    <T4_4>
      <ID>4_4</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>FFFFFF</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>4</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0.8</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>3</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>1</ExplodeStayTime>
      <ExplodeShellTime>30</ExplodeShellTime>
      <ExplodeFormationId>1</ExplodeFormationId>
      <SkillId>6</SkillId>
    </T4_4>
    <T4_5>
      <ID>4_5</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>FFFFFF</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>4</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0.8</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>3</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>1</ExplodeStayTime>
      <ExplodeShellTime>30</ExplodeShellTime>
      <ExplodeFormationId>1</ExplodeFormationId>
      <SkillId>7</SkillId>
    </T4_5>
    <T4_6>
      <ID>4_6</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>FFFFFF</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>4</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0.8</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>3</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>1</ExplodeStayTime>
      <ExplodeShellTime>30</ExplodeShellTime>
      <ExplodeFormationId>1</ExplodeFormationId>
      <SkillId>8</SkillId>
    </T4_6>
    <T4_7>
      <ID>4_7</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>FFFFFF</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>4</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0.8</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>3</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>1</ExplodeStayTime>
      <ExplodeShellTime>30</ExplodeShellTime>
      <ExplodeFormationId>1</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T4_7>
    <T4_8>
      <ID>4_8</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>0</SelfSize>
      <Color>
      </Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T4_8>
    <T0_7>
      <ID>0_7</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>0</SelfSize>
      <Color>
      </Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T0_7>
  </Thorn>
  <Class>
    <TimeOfOneGame>900</TimeOfOneGame>
    <CirlceRadius>300</CirlceRadius>
    <WarFogRadius>0</WarFogRadius>
    <ShengFuSize>0</ShengFuSize>
    <AttenuateRate>-0.01</AttenuateRate>
    <Class0>
      <ClassId>0</ClassId>
      <Threshold>100</Threshold>
      <NormalAttenuate>-0.0005</NormalAttenuate>
      <InvasionAttenuate>0</InvasionAttenuate>
      <InvasionSpeedDown>0</InvasionSpeedDown>
      <Thorn0_1>
        <ThornId>0_1</ThornId>
        <Density>0.0001</Density>
        <RebornTime>30</RebornTime>
      </Thorn0_1>
      <Thorn0_2>
        <ThornId>0_2</ThornId>
        <Density>5E-05</Density>
        <RebornTime>30</RebornTime>
      </Thorn0_2>
      <Thorn0_3>
        <ThornId>0_3</ThornId>
        <Density>1E-05</Density>
        <RebornTime>30</RebornTime>
      </Thorn0_3>
      <Thorn1_0>
        <ThornId>1_0</ThornId>
        <Density>0.0002</Density>
        <RebornTime>20</RebornTime>
      </Thorn1_0>
      <Thorn1_1>
        <ThornId>1_1</ThornId>
        <Density>0.0002</Density>
        <RebornTime>20</RebornTime>
      </Thorn1_1>
      <Thorn1_2>
        <ThornId>1_2</ThornId>
        <Density>0.0002</Density>
        <RebornTime>20</RebornTime>
      </Thorn1_2>
      <Thorn0_6>
        <ThornId>0_6</ThornId>
        <Density>1E-05</Density>
        <RebornTime>100</RebornTime>
      </Thorn0_6>
      <Thorn1_3>
        <ThornId>1_3</ThornId>
        <Density>0.0002</Density>
        <RebornTime>20</RebornTime>
      </Thorn1_3>
      <Thorn1_4>
        <ThornId>1_4</ThornId>
        <Density>0.0002</Density>
        <RebornTime>20</RebornTime>
      </Thorn1_4>
    </Class0>
    <Class1>
      <ClassId>1</ClassId>
      <Threshold>0</Threshold>
      <NormalAttenuate>-0.0002</NormalAttenuate>
      <InvasionAttenuate>0</InvasionAttenuate>
      <InvasionSpeedDown>0</InvasionSpeedDown>
      <Thorn0_1>
        <ThornId>0_1</ThornId>
        <Density>2E-05</Density>
        <RebornTime>100</RebornTime>
      </Thorn0_1>
      <Thorn0_4>
        <ThornId>0_4</ThornId>
        <Density>2E-05</Density>
        <RebornTime>100</RebornTime>
      </Thorn0_4>
      <Thorn0_5>
        <ThornId>0_5</ThornId>
        <Density>2E-05</Density>
        <RebornTime>100</RebornTime>
      </Thorn0_5>
      <Thorn0_2>
        <ThornId>0_2</ThornId>
        <Density>2E-05</Density>
        <RebornTime>100</RebornTime>
      </Thorn0_2>
      <Thorn0_3>
        <ThornId>0_3</ThornId>
        <Density>2E-05</Density>
        <RebornTime>100</RebornTime>
      </Thorn0_3>
      <Thorn1_3>
        <ThornId>1_3</ThornId>
        <Density>0.0003</Density>
        <RebornTime>20</RebornTime>
      </Thorn1_3>
      <Thorn0_6>
        <ThornId>0_6</ThornId>
        <Density>2E-05</Density>
        <RebornTime>120</RebornTime>
      </Thorn0_6>
      <Thorn1_5>
        <ThornId>1_5</ThornId>
        <Density>0.0005</Density>
        <RebornTime>20</RebornTime>
      </Thorn1_5>
    </Class1>
  </Class>
  <MannualMonster>
    <M0_6>
      <RebornTime>10</RebornTime>
      <PosLst>457.4,232.9</PosLst>
    </M0_6>
    <M0_5>
      <RebornTime>10</RebornTime>
      <PosLst>441.4,293.1</PosLst>
    </M0_5>
  </MannualMonster>
  <FakeRandomThornPos>
    <Class0>
      <T0_1>-181.0,421.8,345.9,-434.0,373.6,124.0,-344.1,-167.0,-392.7,-159.4,-413.9,68.2,17.2,-496.3,-41.0,357.8,20.2,-338.7,172.5,463.7,4.1,409.4,428.4,311.7,-172.4,452.2,320.1,-217.7,62.1,489.9,-91.2,370.3,-333.3,-115.3,479.6,-485.0,311.3,-492.6,-499.9,49.8,492.6,-89.6,228.8,-206.9,-82.8,327.3,446.4,-51.8,-105.1,481.6,232.9,-236.8,397.0,101.8,377.9,-472.5,-420.7,111.4,-391.8,60.3,-437.0,-474.2,305.0,-126.3,-337.7,482.0,363.5,-334.2,422.5,-482.2,8.8,303.7,-40.8,358.6,-408.0,262.3,-358.4,13.4,351.8,-330.9,-417.8,-217.8,-267.6,444.0,375.8,-77.5,-334.9,-124.2,376.7,-3.5,463.2,-122.1,353.7,288.4,0.8,-453.7,-451.2,-2.2,-462.4,-93.7,-22.3,456.9,-114.2,314.7,-82.6,422.2,-322.0,248.1,-350.6,-200.7,-292.9,117.7,440.4,76.6,-296.2,163.3,158.3,-450.1,-71.6,332.5,364.4,-224.0,180.8,266.0,196.0,301.7,-491.1,-221.4,-335.8,72.0,-453.0,282.0,333.9,322.6,330.3,-75.3,416.0,262.9,-287.9,-152.2,-489.9,83.3</T0_1>
      <T0_2>-240.5,-232.5,231.9,-455.3,-81.5,-317.9,-88.1,-292.2,-331.7,301.3,252.4,382.6,10.7,-305.6,-262.3,-192.9,-359.2,353.9,-108.7,-332.5,-223.7,361.2,-332.4,16.9,75.6,-442.3,-414.7,15.5,-483.1,475.5,-383.6,-479.9,-293.7,218.1,-364.0,115.4,-306.5,-411.6,-478.3,-59.5,59.9,474.5,15.6,348.4,-26.1,347.3,110.2,-314.8,-294.9,160.9,321.3,90.5,140.5,437.4,-237.1,265.8,304.5,215.0,-149.6,-346.1,-91.0,-302.7,-148.9,-363.7,-494.3,-456.9,-217.2,-475.5,165.0,444.5</T0_2>
      <T0_3>-478.2,498.9,-366.0,27.9,289.9,128.4,-480.6,269.1,-162.2,-452.4,168.6,-303.6,-261.2,464.4</T0_3>
      <T1_0>370.8,339.7,-480.4,-275.0,-430.4,-440.8,-118.6,301.5,-414.3,118.3,353.7,-3.6,115.0,-438.7,-460.7,-198.4,475.6,212.6,-371.9,338.8,452.6,84.1,191.2,278.0,420.7,-101.2,-397.2,-46.5,-220.1,-421.6,78.3,-334.0,-100.6,-290.1,-280.5,-202.6,-483.7,-223.4,460.4,-135.6,-307.9,-18.4,487.3,-52.6,-418.9,224.7,-138.1,426.4,-497.3,27.2,-386.4,-80.9,24.3,-395.7,182.5,307.4,301.5,-455.6,-151.7,-457.1,418.7,316.6,-102.5,-436.0,278.1,146.6,-124.1,405.0,-272.4,-400.9,327.7,55.5,272.5,-325.3,430.8,291.1,-365.4,-213.2,-469.8,75.2,-198.4,296.7,-193.0,240.6,157.1,-459.0,-147.6,435.1,294.9,-137.6,344.2,360.5,421.3,-135.8,93.3,-499.7,465.6,-27.2,439.2,-264.2,402.3,42.9,373.7,214.3,426.8,-89.6,-455.2,-419.4,-223.5,-469.2,194.8,-349.5,439.7,16.4,180.7,479.7,109.1,473.7,-295.6,112.9,198.0,-446.5,386.8,-210.0,112.0,-440.8,-300.5,50.5,368.5,-428.4,179.7,-355.7,-23.4,356.9,-161.4,259.5,357.6,34.8,221.0,222.7,269.6,341.0,376.7,170.9,-186.2,-381.6,83.4,-293.7,293.7,-193.7,455.1,-296.6,36.6,394.0,-275.5,177.9,-296.4,-346.1,400.1,-366.4,292.8,-127.4,20.1,-336.4,347.4,-249.7,-362.0,-449.8,186.0,-464.3,-344.7,-180.0,65.3,390.1,365.5,-119.5,290.6,191.6,29.2,-434.1,-407.8,104.1,417.0,-263.0,-457.9,-164.7,62.7,435.4,354.9,496.1,457.3,-170.4,259.9,262.3,-179.1,-420.5,-382.5,33.2,34.8,483.9,248.1,275.7,493.6,72.6,365.0,465.0,161.5,369.4,474.2,3.7,-439.0,323.5,-248.2,-346.5,239.6,243.2,448.5,85.4,469.1,-60.1,-311.5,127.3,-206.9,252.1,-330.1,-125.5,-195.4,-439.5,-132.6,-319.4,337.7,-75.6,-489.2,-370.0,69.8,-347.6,449.2,56.6,-183.6,-378.6,-288.2,-299.3,-358.2,63.8,466.9,267.0,406.1,134.3,-147.9,417.2,473.5,205.4,23.5,488.7,-239.7,362.9,178.5,-402.5,-400.9,247.7,-320.1,-127.9,238.8,424.0,144.9,320.6,-76.6,320.1,-492.0,288.4,484.5,-96.4,-499.0,84.5,-43.6,404.8,442.5,202.4,-408.2,-7.8,277.9,-129.4,-388.1,57.1,-244.4,476.7</T1_0>
      <T1_1>206.6,-244.5,464.0,212.0,-274.8,389.0,-481.6,-265.5,331.7,225.1,494.5,286.5,126.5,-404.8,135.0,-289.3,-82.5,-356.1,-393.6,173.3,-207.6,-225.7,-233.6,-345.2,69.3,-335.3,-370.5,-106.9,51.9,-314.5,421.7,97.6,-218.5,230.5,33.4,-343.5,-168.5,-257.4,127.1,-365.5,-174.3,417.9,-337.2,-1.1,-72.6,396.6,-92.3,-425.9,-441.5,0.5,-441.2,-24.0,-111.5,465.5,344.4,-81.6,-284.5,-228.7,-66.7,-454.0,216.1,308.0,46.9,-420.8,265.7,-365.4,-489.7,306.5,302.0,121.0,-476.2,-170.2,-275.2,-331.9,286.9,140.2,-318.2,275.3,-434.2,175.6,-454.8,-5.8,11.8,-417.7,-7.8,398.0,430.3,48.8,-497.1,197.8,428.1,-207.3,146.9,308.6,380.7,350.7,494.7,118.2,451.7,247.6,114.3,297.5,-359.6,157.7,-214.0,-332.7,104.6,339.9,462.2,-43.8,-329.1,-91.7,-392.1,114.0,368.5,153.6,-264.3,250.3,375.7,2.2,-147.9,-396.6,298.0,-417.3,-419.5,70.0,16.9,338.4,354.1,151.3,-18.5,-321.1,-85.7,330.8,361.5,-436.4,469.2,62.6,329.7,-362.4,-132.4,-444.8,-219.7,454.8,203.8,-347.9,438.7,119.7,461.1,39.8,429.9,-83.8,203.7,-275.8,97.9,-311.1,-248.4,-276.0,-364.8,76.9,-268.1,-205.2,389.8,-177.0,-463.9,331.1,329.8,140.7,-476.4,303.2,-84.0,468.5,284.7,-407.4,-360.7,-326.6,-222.7,444.9,-96.0,-490.6,450.2,61.2,-449.1,429.2,-332.9,-183.4,388.3,-490.8,464.1,435.4,336.2,-319.0,-429.7,132.8,-167.9,397.0,-105.9,463.2,49.8,364.2,-287.1,189.4,308.2,-425.2,76.5,346.9,497.3,255.9,-145.5,-414.3,366.2,325.9,-104.1,339.4,-187.6,-499.0,458.6,65.3,-347.2,431.4,320.0,4.1,456.6,79.3,448.6,-110.7,-344.1,-225.1,444.6,-444.2,-26.6,376.5,373.0,61.1,-347.1,-403.9,-436.3,80.0,38.0,404.6,328.6,116.3,326.4,155.6,278.4,-200.8,227.5,319.6,236.5,305.4,-334.8,-472.5,-373.6,56.5,-346.8,40.8,-126.7,-451.6,77.6,496.7,146.1,354.8,-325.6,-442.7,491.8,-211.4,-313.1,491.4,-76.8,340.8,383.9,-0.5,-418.3,139.5,-368.4,-331.5,467.8,-197.1,-104.7,357.2,-255.1,263.5,119.2,437.3,377.8,15.8</T1_1>
      <T1_2>-122.9,400.4,-359.6,373.8,-241.5,-211.5,342.0,3.2,449.8,-11.4,-191.0,-342.0,-72.2,-347.5,466.5,229.3,299.9,-350.9,-470.4,382.8,308.4,101.2,212.8,315.8,340.7,-30.2,226.4,273.7,415.7,-259.2,127.6,341.6,-382.9,-137.8,284.9,303.0,-189.5,259.2,-337.7,-124.0,-471.6,174.0,-396.2,474.0,-90.8,334.3,-367.9,-473.0,-386.4,-145.2,244.1,-255.4,194.8,402.5,-269.4,-224.0,463.0,404.3,-285.7,-124.1,408.7,81.0,383.7,-132.6,-135.9,-273.6,-276.3,-199.2,-418.3,-240.4,108.0,337.4,-448.0,258.7,321.7,-96.9,118.6,483.8,5.5,302.6,-467.7,31.4,-19.4,387.1,-190.6,-234.6,-392.2,-385.4,79.6,397.5,-186.1,-316.3,-340.3,136.6,171.0,428.6,415.6,-306.7,-337.3,-496.3,-326.2,192.3,426.5,-57.4,-393.9,-466.2,271.2,421.4,44.2,344.9,159.0,382.9,344.1,304.6,-343.8,125.8,-188.9,387.8,493.6,-220.2,-208.4,-486.8,-322.8,-133.2,-412.2,-251.1,-212.1,241.3,344.8,22.3,198.1,-405.3,475.9,162.1,315.3,-221.2,477.5,-249.3,-408.9,-135.3,-62.2,-342.5,-290.0,-402.2,14.4,323.0,480.3,-169.2,465.5,-60.0,-287.5,457.7,333.6,-358.6,385.8,-80.5,496.5,-226.2,7.9,461.6,156.5,343.3,-459.8,0.3,489.4,-95.5,-482.9,467.5,-440.5,72.2,375.3,-136.2,-483.2,361.0,263.4,-196.9,-400.3,-85.5,23.0,361.5,-327.4,211.7,-323.3,8.7,-234.8,-327.3,-136.2,-410.1,464.5,190.1,-400.4,52.5,-339.6,72.9,360.3,378.5,-213.1,-484.7,81.9,442.4,-242.7,494.5,-124.4,343.0,-421.8,-144.7,482.4,-155.1,-259.9,-262.9,-368.3,430.9,309.2,-60.1,301.0,-353.5,58.2,409.4,221.5,483.6,-468.5,-163.0,-379.7,186.8,456.0,-57.2,474.0,193.8,361.7,28.1,310.0,26.4,438.7,-61.1,6.6,-474.6,-325.8,314.0,442.6,-58.1,493.0,-303.6,234.9,-488.8,-447.3,-195.9,-133.2,-354.5,197.1,-251.4,302.7,268.2,-295.7,118.0,91.7,325.6,389.5,6.4,368.1,-367.6,476.2,48.8,-391.0,-157.5,90.4,-338.2,-361.6,153.1,419.7,70.0,234.3,372.8,181.4,423.9,414.0,-62.5,-337.4,347.9,345.0,-101.0,-247.8,196.7,316.3,-43.5,106.0,-282.5</T1_2>
      <T0_6>241.8,464.1,-419.0,10.3,81.0,380.3,122.5,342.8,-294.4,-195.8,1.4,319.8,-404.7,-475.6</T0_6>
      <T1_3>-410.9,-272.9,124.5,-296.8,-350.8,87.0,-485.8,-3.0,120.5,431.3,-43.0,383.5,-0.1,361.3,446.7,-231.2,-375.1,-187.4,-435.9,111.3,175.9,359.2,6.3,-462.8,-168.9,-487.5,-87.2,301.3,-499.5,177.1,-373.2,-52.5,472.7,415.2,-286.1,-91.4,59.0,-488.1,204.1,460.5,484.1,375.9,-403.0,-67.9,-16.0,-483.6,-277.4,-261.1,-446.8,-312.8,-53.3,-389.1,227.3,-458.5,458.5,-42.4,339.6,-218.1,-242.5,-201.3,-21.0,-333.4,462.2,276.4,-274.4,148.1,-316.2,-47.3,483.5,74.4,72.6,-434.0,156.7,-484.1,-325.9,-476.5,158.4,-424.3,-286.1,282.7,-454.9,429.5,-486.2,304.9,74.7,298.2,-415.3,149.2,-156.8,-302.0,49.5,-478.3,-361.6,-279.6,432.6,-9.1,465.5,456.3,-393.6,-490.4,-399.6,-67.4,139.2,423.8,39.6,399.2,-165.9,-421.1,-136.6,-418.7,110.0,348.8,442.7,199.0,63.9,297.1,104.6,337.5,-426.8,-256.7,163.3,265.0,496.1,384.5,448.6,9.6,132.9,-470.5,303.7,-281.8,219.7,344.6,252.7,217.0,152.9,-358.8,-306.0,-91.1,-280.9,393.2,255.1,469.0,-257.0,-171.9,205.2,-302.7,23.5,-343.6,168.1,443.4,-177.5,-359.7,-209.6,-287.2,38.6,380.7,-474.9,-158.1,-451.2,-396.3,499.1,89.7,-12.2,-393.7,-404.1,-145.9,-138.2,-491.5,276.4,291.1,446.8,-253.3,25.5,414.4,264.7,-284.9,449.9,-28.2,374.8,32.2,-308.7,94.0,-30.9,-480.8,149.9,-290.6,318.8,409.1,-23.1,-389.9,-88.0,-378.3,57.2,461.2,-383.5,-319.7,-77.8,410.5,-376.2,256.9,183.2,364.8,-145.3,-333.2,448.4,385.9,444.8,-154.6,-490.7,479.9,190.2,406.8,305.2,9.0,127.2,-383.4,-469.4,302.8,-118.0,-305.7,46.1,306.8,-235.8,-318.3,324.0,413.3,-442.3,311.2,178.6,328.7,202.8,-366.9,-64.5,-405.3,66.2,425.7,409.3,32.6,277.0,-293.9,434.1,20.5,67.9,-333.3,287.3,238.2,306.0,109.8,119.4,370.4,289.5,-338.2,457.7,-123.5,372.4,-149.0,113.6,282.3,-268.6,-454.5,-376.8,-357.6,388.1,-310.2,-236.4,293.9,299.4,-392.6,-312.9,-144.8,-34.9,-413.3,-408.0,494.4,-401.4,122.3,239.0,-296.9,225.3,-341.1,-394.7,395.2,-289.8,149.4,271.2,193.6</T1_3>
      <T1_4>439.2,165.0,-326.5,-382.6,348.0,-140.5,306.9,21.0,180.3,-437.8,53.9,-354.6,-264.1,-302.4,-162.9,412.0,329.5,-30.5,164.0,-437.6,309.2,-73.5,-298.1,-184.8,-358.3,85.4,365.1,292.7,317.6,84.4,299.9,491.1,496.2,178.7,-464.6,-9.7,-244.6,-470.8,349.3,83.9,-359.8,-185.3,489.9,12.1,55.2,-367.3,-486.5,174.4,-98.2,-346.9,239.9,-284.4,-322.4,-203.2,274.6,-358.6,422.6,-263.9,-171.5,-254.6,-46.2,-404.7,494.7,55.5,286.4,-207.7,-316.1,-109.1,82.7,475.9,246.9,-246.1,305.6,49.5,-452.3,-105.2,53.7,-482.0,369.4,261.3,421.4,-174.6,-321.7,84.7,-55.6,369.7,407.5,173.4,409.0,371.4,-339.4,-221.5,410.9,-61.7,-313.2,334.7,-224.2,-470.5,261.0,-233.3,-219.7,310.4,-350.9,-207.7,-133.0,-288.9,276.7,435.2,468.8,-227.8,-201.0,-432.4,286.5,151.6,430.8,-348.5,-85.3,-459.0,170.1,467.2,377.9,-219.8,-447.6,2.6,-184.6,-379.7,-83.4,-316.5,493.2,93.2,-490.5,-82.0,-295.0,83.2,91.9,-490.8,19.5,-454.4,-334.9,58.0,-356.0,227.1,457.7,33.0,-386.3,-335.8,-24.1,379.0,134.4,-452.3,-467.7,74.6,-51.0,413.5,-402.8,-112.0,-230.7,311.3,302.4,-155.0,-472.8,-489.7,245.9,466.5,-437.6,132.2,317.3,160.2,-17.8,492.4,-277.2,-353.4,329.4,133.4,320.7,-128.3,-423.5,-238.2,265.6,-345.7,-257.1,-342.8,418.2,63.6,203.4,-459.2,352.1,132.2,383.7,-300.4,37.5,-471.3,312.0,-461.8,-376.4,-163.2,-96.6,-354.0,-479.7,74.1,276.5,-263.7,-151.0,278.1,374.0,31.5,-314.6,-376.7,-455.2,-66.3,242.8,410.3,-6.1,-359.3,284.9,-323.4,-100.9,-396.6,332.1,-215.5,186.2,343.3,119.0,-410.0,177.1,-310.1,492.5,419.7,303.3,436.6,-441.6,106.2,-267.8,424.6,111.2,-331.1,151.7,393.6,355.4,-498.0,-445.5,388.2,379.3,333.7,-276.4,-154.5,466.5,-63.6,-151.0,462.8,359.7,465.2,92.9,-416.8,-359.0,-122.3,269.6,-484.3,316.3,309.9,-280.1,-200.2,-84.6,356.1,140.2,426.9,195.7,-235.4,135.9,453.5,-164.7,-340.4,357.0,405.5,393.8,-35.3,-382.5,184.4,-274.1,484.6,-48.2,300.2,198.9,484.7,-346.2,182.8</T1_4>
    </Class0>
    <Class1>
      <T0_1>118.2,-29.0,35.2,-42.6,-3.6,-1.0,-113.1,190.4,-31.6,-14.5</T0_1>
      <T0_4>-153.8,-134.6,-173.3,36.9,-281.3,24.3,27.1,222.3,32.0,275.3</T0_4>
      <T0_5>80.8,20.8,64.5,82.9,57.2,-6.3,68.3,268.0,105.8,-215.4</T0_5>
      <T0_2>240.6,116.1,287.6,70.0,-163.8,153.3,-83.7,-277.8,-272.4,120.9</T0_2>
      <T0_3>-68.5,-105.5,-69.9,-139.3,17.0,224.6,85.4,119.9,47.9,-66.6</T0_3>
      <T1_3>126.0,97.5,-44.1,87.6,28.2,37.3,-93.2,-231.5,67.5,128.3,-17.3,178.2,138.8,8.2,-70.1,-140.9,-82.0,67.9,-9.2,-227.1,100.0,214.8,-78.2,31.8,-156.6,-33.8,-54.4,-61.9,71.3,271.2,85.4,139.1,182.4,-119.7,-80.1,-255.8,-18.8,-41.0,-7.6,-159.5,5.4,1.0,-223.4,156.8,59.1,52.5,-39.5,-237.4,-0.9,0.7,-21.1,-136.6,-265.1,-71.9,-72.7,-24.0,146.5,248.8,-84.3,82.7,-16.0,-269.5,-26.0,-40.3,-137.9,223.5,178.3,70.0,131.7,198.9,-105.6,61.2,151.7,17.6,-173.8,-173.1,93.6,-34.2,-65.3,-58.3,70.2,-105.5,-256.4,-11.6,164.9,109.9,-165.3,-90.3,-277.8,-44.0,253.2,-14.5,-1.0,-1.3,142.7,235.7,-155.9,-183.5,-262.2,-47.5,111.5,-176.2,118.9,-199.4,18.8,-7.3,43.0,-136.9,97.8,-93.2,88.9,215.6,-212.0,203.2,298.9,19.9,169.1,117.6,-163.7,-54.9,232.0,-38.9,2.6,-4.4,183.1,208.2,16.3,-0.6,170.2,-197.2,-22.6,-115.2,-67.4,49.8,-45.5,-62.7,-124.9,-137.1,2.4,-0.5,107.2,-119.7,-83.9,-35.8,-83.3,32.2,-28.0,295.5,-197.6,57.7,-189.5,-155.3,164.4,-92.6,0.3,-6.4,112.8,-81.8,-67.6,75.3,177.6,-14.1,101.7,-29.8,-0.4,-94.6,-64.0,-83.5</T1_3>
      <T0_6>64.6,95.3,122.7,216.0,-87.7,31.0,-18.7,-147.1,54.2,-73.1</T0_6>
      <T1_5>3.7,-26.8,0.8,0.3,-130.0,72.0,57.7,1.5,0.9,1.8,-3.4,2.7,160.6,5.3,-266.0,-12.3,152.6,-158.3,-92.9,-19.9,-288.3,-46.4,108.3,-70.3,-7.1,-0.8,-109.9,-261.2,-216.0,113.2,-76.9,-13.1,-233.2,171.0,-180.1,-193.8,-198.5,181.8,-200.8,-94.7,1.1,-93.9,134.2,-207.7,-23.0,-37.3,-74.5,-54.7,96.2,45.3,48.6,60.2,-75.7,272.8,-145.7,-119.0,-216.3,-8.3,23.5,9.5,102.6,-238.4,155.7,-23.1,-170.7,144.4,185.4,140.3,-195.7,43.8,-3.1,-80.3,20.3,20.3,-49.5,19.2,29.1,5.6,-138.0,39.7,-192.7,132.0,13.3,25.0,-115.4,-273.3,40.1,152.2,113.4,101.6,159.7,41.3,39.5,-2.5,6.6,-119.0,38.0,-56.3,247.8,-76.5,-43.3,42.2,16.1,7.8,-45.6,-1.1,-282.8,-74.9,-147.2,-137.6,-16.1,45.6,25.4,-18.2,-46.8,-109.5,-63.0,171.8,-176.2,186.0,177.8,218.1,184.3,-8.1,249.5,4.7,107.7,89.1,151.3,-207.5,-4.3,-39.1,288.5,-60.0,103.5,-212.8,-100.9,-118.1,145.7,53.3,94.4,-154.4,-115.7,-94.6,192.7,15.6,127.0,-62.9,-162.8,-96.6,-89.7,-229.3,-40.5,-110.7,60.9,272.2,223.3,138.8,-44.2,2.8,-48.9,2.1,-11.1,9.2,-62.3,66.6,-119.4,-32.4,-4.2,-6.4,104.0,-188.9,-142.2,-167.7,-287.5,-8.0,-64.1,-87.2,-62.1,167.1,-231.0,82.7,98.6,10.9,209.6,141.5,11.2,62.6,217.7,122.3,29.7,-2.1,-214.5,132.2,42.2,-25.1,-26.7,-121.4,163.6,-141.2,-12.9,-216.3,7.4,-11.6,22.2,-124.1,128.5,98.1,-2.5,-24.7,209.2,25.3,-3.0,0.4,30.4,7.7,110.5,108.8,-95.2,231.4,-67.6,-11.2,-11.5,244.8,-128.9,167.3,76.1,-58.7,-115.5,-14.8,58.3,11.7,194.2,56.7,-16.3,245.8,-43.9,-177.8,1.0,37.9,-125.2,-195.9,206.7,-53.3,71.7,-82.4,89.2,-250.7,35.5,-22.9,136.1,54.6,-95.6,-201.6,32.0,36.4,-232.5,59.9,-200.1,-145.1,-55.5,-223.2,71.3,-41.2,-243.0,59.6,163.2,-144.4,-158.9,87.6,72.8,105.6,-114.9,22.7,4.2,-10.3,40.2,2.0,13.9,125.5,-10.7,-214.5</T1_5>
    </Class1>
  </FakeRandomThornPos>
  <Grow>
    <L0>
      <NeedExp>0</NeedExp>
      <MP>0</MP>
      <MPRecoverSpeed>0</MPRecoverSpeed>
      <KillExp>0</KillExp>
      <BaseVolume>0</BaseVolume>
      <LevelMoney>0</LevelMoney>
      <KillMoney>0</KillMoney>
      <DeadWaitingTime>0</DeadWaitingTime>
    </L0>
    <L1>
      <NeedExp>0</NeedExp>
      <MP>100</MP>
      <MPRecoverSpeed>2</MPRecoverSpeed>
      <KillExp>85</KillExp>
      <BaseVolume>0</BaseVolume>
      <LevelMoney>0</LevelMoney>
      <KillMoney>50</KillMoney>
      <DeadWaitingTime>6</DeadWaitingTime>
    </L1>
    <L2>
      <NeedExp>141</NeedExp>
      <MP>141</MP>
      <MPRecoverSpeed>2.3</MPRecoverSpeed>
      <KillExp>156</KillExp>
      <BaseVolume>500</BaseVolume>
      <LevelMoney>100</LevelMoney>
      <KillMoney>100</KillMoney>
      <DeadWaitingTime>8</DeadWaitingTime>
    </L2>
    <L3>
      <NeedExp>260</NeedExp>
      <MP>173</MP>
      <MPRecoverSpeed>2.5</MPRecoverSpeed>
      <KillExp>240</KillExp>
      <BaseVolume>1000</BaseVolume>
      <LevelMoney>200</LevelMoney>
      <KillMoney>200</KillMoney>
      <DeadWaitingTime>10</DeadWaitingTime>
    </L3>
    <L4>
      <NeedExp>400</NeedExp>
      <MP>200</MP>
      <MPRecoverSpeed>2.6</MPRecoverSpeed>
      <KillExp>335</KillExp>
      <BaseVolume>2000</BaseVolume>
      <LevelMoney>300</LevelMoney>
      <KillMoney>300</KillMoney>
      <DeadWaitingTime>12</DeadWaitingTime>
    </L4>
    <L5>
      <NeedExp>559</NeedExp>
      <MP>224</MP>
      <MPRecoverSpeed>2.8</MPRecoverSpeed>
      <KillExp>441</KillExp>
      <BaseVolume>3000</BaseVolume>
      <LevelMoney>400</LevelMoney>
      <KillMoney>400</KillMoney>
      <DeadWaitingTime>14</DeadWaitingTime>
    </L5>
    <L6>
      <NeedExp>735</NeedExp>
      <MP>245</MP>
      <MPRecoverSpeed>2.9</MPRecoverSpeed>
      <KillExp>556</KillExp>
      <BaseVolume>4000</BaseVolume>
      <LevelMoney>500</LevelMoney>
      <KillMoney>500</KillMoney>
      <DeadWaitingTime>16</DeadWaitingTime>
    </L6>
    <L7>
      <NeedExp>926</NeedExp>
      <MP>265</MP>
      <MPRecoverSpeed>3</MPRecoverSpeed>
      <KillExp>679</KillExp>
      <BaseVolume>5000</BaseVolume>
      <LevelMoney>600</LevelMoney>
      <KillMoney>600</KillMoney>
      <DeadWaitingTime>18</DeadWaitingTime>
    </L7>
    <L8>
      <NeedExp>1131</NeedExp>
      <MP>283</MP>
      <MPRecoverSpeed>3</MPRecoverSpeed>
      <KillExp>810</KillExp>
      <BaseVolume>6000</BaseVolume>
      <LevelMoney>700</LevelMoney>
      <KillMoney>700</KillMoney>
      <DeadWaitingTime>20</DeadWaitingTime>
    </L8>
    <L9>
      <NeedExp>1350</NeedExp>
      <MP>300</MP>
      <MPRecoverSpeed>3.1</MPRecoverSpeed>
      <KillExp>949</KillExp>
      <BaseVolume>7000</BaseVolume>
      <LevelMoney>800</LevelMoney>
      <KillMoney>800</KillMoney>
      <DeadWaitingTime>22</DeadWaitingTime>
    </L9>
    <L10>
      <NeedExp>1581</NeedExp>
      <MP>316</MP>
      <MPRecoverSpeed>3.2</MPRecoverSpeed>
      <KillExp>1094</KillExp>
      <BaseVolume>8000</BaseVolume>
      <LevelMoney>900</LevelMoney>
      <KillMoney>900</KillMoney>
      <DeadWaitingTime>24</DeadWaitingTime>
    </L10>
    <L11>
      <NeedExp>1824</NeedExp>
      <MP>332</MP>
      <MPRecoverSpeed>3.2</MPRecoverSpeed>
      <KillExp>1247</KillExp>
      <BaseVolume>9000</BaseVolume>
      <LevelMoney>1000</LevelMoney>
      <KillMoney>1000</KillMoney>
      <DeadWaitingTime>26</DeadWaitingTime>
    </L11>
    <L12>
      <NeedExp>2078</NeedExp>
      <MP>346</MP>
      <MPRecoverSpeed>3.3</MPRecoverSpeed>
      <KillExp>1406</KillExp>
      <BaseVolume>10000</BaseVolume>
      <LevelMoney>1100</LevelMoney>
      <KillMoney>1100</KillMoney>
      <DeadWaitingTime>28</DeadWaitingTime>
    </L12>
    <L13>
      <NeedExp>2344</NeedExp>
      <MP>361</MP>
      <MPRecoverSpeed>3.3</MPRecoverSpeed>
      <KillExp>1571</KillExp>
      <BaseVolume>11000</BaseVolume>
      <LevelMoney>1200</LevelMoney>
      <KillMoney>1200</KillMoney>
      <DeadWaitingTime>30</DeadWaitingTime>
    </L13>
    <L14>
      <NeedExp>0</NeedExp>
      <MP>0</MP>
      <MPRecoverSpeed>0</MPRecoverSpeed>
      <KillExp>0</KillExp>
      <BaseVolume>0</BaseVolume>
      <LevelMoney>0</LevelMoney>
      <KillMoney>0</KillMoney>
      <DeadWaitingTime>0</DeadWaitingTime>
    </L14>
    <L15>
      <NeedExp>0</NeedExp>
      <MP>0</MP>
      <MPRecoverSpeed>0</MPRecoverSpeed>
      <KillExp>0</KillExp>
      <BaseVolume>0</BaseVolume>
      <LevelMoney>0</LevelMoney>
      <KillMoney>0</KillMoney>
      <DeadWaitingTime>0</DeadWaitingTime>
    </L15>
    <L16>
      <NeedExp>0</NeedExp>
      <MP>0</MP>
      <MPRecoverSpeed>0</MPRecoverSpeed>
      <KillExp>0</KillExp>
      <BaseVolume>0</BaseVolume>
      <LevelMoney>0</LevelMoney>
      <KillMoney>0</KillMoney>
      <DeadWaitingTime>0</DeadWaitingTime>
    </L16>
    <L17>
      <NeedExp>0</NeedExp>
      <MP>0</MP>
      <MPRecoverSpeed>0</MPRecoverSpeed>
      <KillExp>0</KillExp>
      <BaseVolume>0</BaseVolume>
      <LevelMoney>0</LevelMoney>
      <KillMoney>0</KillMoney>
      <DeadWaitingTime>0</DeadWaitingTime>
    </L17>
    <L18>
      <NeedExp>0</NeedExp>
      <MP>0</MP>
      <MPRecoverSpeed>0</MPRecoverSpeed>
      <KillExp>0</KillExp>
      <BaseVolume>0</BaseVolume>
      <LevelMoney>0</LevelMoney>
      <KillMoney>0</KillMoney>
      <DeadWaitingTime>0</DeadWaitingTime>
    </L18>
    <L19>
      <NeedExp>0</NeedExp>
      <MP>0</MP>
      <MPRecoverSpeed>0</MPRecoverSpeed>
      <KillExp>0</KillExp>
      <BaseVolume>0</BaseVolume>
      <LevelMoney>0</LevelMoney>
      <KillMoney>0</KillMoney>
      <DeadWaitingTime>0</DeadWaitingTime>
    </L19>
  </Grow>
  <ItemSystem>
    <I0>
      <ConfigId>0</ConfigId>
      <Func>0</Func>
      <Name>红水晶</Name>
      <Desc>加基础体积</Desc>
      <Level>
        <L1>100,80</L1>
        <L2>200,155</L2>
        <L3>400,380</L3>
        <L4>800,532</L4>
        <L5>1600,532</L5>
        <L6>2400,708</L6>
        <L7>3200,909</L7>
        <L8>4000,1135</L8>
        <L9>4800,1386</L9>
      </Level>
    </I0>
    <I2>
      <ConfigId>2</ConfigId>
      <Func>2</Func>
      <Name>紫水晶</Name>
      <Desc>速度系数</Desc>
      <Level>
        <L1>100,20</L1>
        <L2>200,20</L2>
        <L3>400,20</L3>
        <L4>800,20</L4>
        <L5>1600,20</L5>
        <L6>2400,20</L6>
        <L7>3200,20</L7>
        <L8>4000,20</L8>
        <L9>4800,20</L9>
        <L10>5600,20</L10>
      </Level>
    </I2>
    <I1>
      <ConfigId>1</ConfigId>
      <Func>1</Func>
      <Name>蓝水晶</Name>
      <Desc>基础蓝</Desc>
      <Level>
        <L2>200,50</L2>
        <L1>100,50</L1>
        <L3>400,50</L3>
        <L4>800,50</L4>
        <L5>1600,50</L5>
        <L6>2400,50</L6>
        <L7>3200,50</L7>
        <L8>4000,50</L8>
        <L9>4800,50</L9>
      </Level>
    </I1>
    <I3>
      <ConfigId>3</ConfigId>
      <Func>3</Func>
      <Name>黄水晶</Name>
      <Desc>壳CD</Desc>
      <Level>
        <L1>100,-0.1</L1>
        <L2>200,-0.2</L2>
        <L3>400,-0.3</L3>
        <L4>800,-0.4</L4>
        <L5>1600,-0.5</L5>
        <L6>2400,-0.6</L6>
        <L7>3200,-0.7</L7>
        <L8>4000,-0.8</L8>
        <L9>4800,-0.9</L9>
      </Level>
    </I3>
  </ItemSystem>
  <Skill>
    <SpitSpore>3,0.01,5,1,10,10,100</SpitSpore>
    <S1>35,3,2,4,50,10,45,2.5,2,4,50,10,55,2,2,4,50,10,65,1.5,2,4,50,10,75,1,2,4,50,10</S1>
    <S2>50,15,1.5,1.5,1,,60,14,1.4,1.5,1,,70,13,1.3,1.5,1,,80,12,1.2,1.5,1,,90,11,1.1,1.5,1,</S2>
    <S3>100,35,1,5,,,100,30,2,8,,,100,25,3,12,,,,,,,,,,,,,,</S3>
    <S4>100,35,1,-0.2,10,0_1,100,30,1,-0.1,12,0_2,100,25,1,0,15,0_3,,,,,,,,,,,,</S4>
    <S5>50,20,-1,5,0,,100,18,-2,5,0.5,,150,16,-3,5,1,,,,,,,,,,,,,</S5>
    <S6>50,60,15,0,,,50,45,15,0,,,50,30,15,0,,,,,,,,,,,,,,</S6>
    <S7>100,60,2,,,,150,50,1,,,,200,40,0.5,,,,,,,,,,,,,,,</S7>
    <S8>100,50,1,0.5,0.5,8,150,40,2,0.5,0.5,10,200,30,3,0.5,0.5,12,,,,,,,,,,,,</S8>
    <S9>100,50,8,0,,,150,40,12,0,,,200,30,15,0,,,,,,,,,,,,,,</S9>
  </Skill>
  <SkillDesc>
    <C>使用技能后，所有分球速度提升&lt;Color="#FF0000"&gt;3倍&lt;/Color&gt;。在潜行状态下，不能吃其它玩家的分球，也不会被其它玩家吃，不能吃豆子，不能炸刺，无视星尘的碰撞。持续时间&lt;Color="#FF0000"&gt;5秒&lt;/Color&gt;</C>
    <C>使用技能后，所有分球速度提升&lt;Color="#FF0000"&gt;3倍&lt;/Color&gt;。在潜行状态下，不能吃其它玩家的分球，也不会被其它玩家吃，不能吃豆子，不能炸刺，无视星尘的碰撞。持续时间&lt;Color="#FF0000"&gt;5秒&lt;/Color&gt;</C>
    <C>技能前摇2秒后，所有分球速度提升3倍。在刺球状态下，如果被别的玩家吃掉自己任何一个分身，将被炸开。持续时间10秒。</C>
    <C>使用技能后，所有分球速度提升3倍。在湮灭球状态下，吃掉自己分身的球体，将会被损失掉相当于被吃球体3倍的体积。持续时间5秒。</C>
    <C>使用技能后，所有分身将对刺球和湮灭球免疫，不会被炸开，也不会被湮灭。持续时间20秒。</C>
    <C>技能前摇2秒后，所有分身瞬间合并到当前最大分身体内。</C>
    <C>使用技能后，所有的分球速度提升&lt;Color="#FF0000"&gt;5倍&lt;/Color&gt;。在狂暴状态下，分身和膨胀技能的CD降为1秒，持续时间为&lt;Color="#FF0000"&gt;5秒&lt;/Color&gt;。</C>
    <C>使用技能后，所有分球速度提升1.5倍。在金属壳状态下，与其它玩家的球体具有刚性物理碰撞，不可被覆盖，不可被吃。持续时间10秒。</C>
  </SkillDesc>
  <Gesture>
    <NumOneTime>5</NumOneTime>
    <ColdDown>10.0</ColdDown>
    <LastTime>5.0</LastTime>
    <MaxEquippedNum>6</MaxEquippedNum>
    <SmallColdDown>2</SmallColdDown>
  </Gesture>
  <eatmode>
    <MainTriggerPreUnfoldTime>1.00000</MainTriggerPreUnfoldTime>
    <MainTriggerUnfoldTime>1.00000</MainTriggerUnfoldTime>
    <UnfoldSale>2.00000</UnfoldSale>
    <UnfoldTimeInterval>4.00000</UnfoldTimeInterval>
    <UnfoldCostMP>1.00000</UnfoldCostMP>
    <YaQiuTiaoJian>1.00000</YaQiuTiaoJian>
    <YaQiuBaiFenBi>0.90000</YaQiuBaiFenBi>
    <YaQiuBaiFenBi_Self>0.70000</YaQiuBaiFenBi_Self>
    <XiQiuSuDu>1.00000</XiQiuSuDu>
    <EatMode>0.00000</EatMode>
  </eatmode>
  <polygon />
  <grass />
  <StarDust>
    <Num>100</Num>
    <DustMaxSize>10.0</DustMaxSize>
    <DustMinSize>4.0</DustMinSize>
    <DustBeltSize>40.0</DustBeltSize>
    <DustAngularVelocity>0.0500</DustAngularVelocity>
    <DustBackToOrbitVelocity>1.0000</DustBackToOrbitVelocity>
    <Mass>1.0</Mass>
    <Dusts>
      <D>1,327.0,176.0,5.7,326.2,23.1</D>
      <D>3,272.2,159.0,7.1,-93.2,255.8</D>
      <D>1,262.7,36.0,8.4,-33.6,-260.5</D>
      <D>0,314.3,6.0,5.5,301.8,-87.8</D>
      <D>2,282.2,251.0,7.7,267.2,-90.8</D>
      <D>3,273.9,289.0,6.0,273.8,-7.3</D>
      <D>2,318.1,330.0,4.2,-315.3,-42.1</D>
      <D>3,262.8,48.0,4.3,-168.2,-201.9</D>
      <D>2,278.6,247.0,9.5,-104.6,258.2</D>
      <D>3,334.8,260.0,7.7,-244.5,228.7</D>
      <D>3,328.5,9.0,4.4,-299.3,135.4</D>
      <D>2,274.7,207.0,7.6,258.5,-92.9</D>
      <D>0,260.3,296.0,5.8,200.7,165.8</D>
      <D>0,265.3,121.0,7.3,-12.9,265.0</D>
      <D>1,271.6,126.0,9.8,256.3,89.6</D>
      <D>3,316.5,148.0,7.7,-297.8,-107.1</D>
      <D>0,268.5,189.0,5.2,235.1,129.8</D>
      <D>2,278.5,98.0,7.5,-228.1,-159.7</D>
      <D>0,312.3,318.0,6.4,-239.0,-201.0</D>
      <D>3,282.8,228.0,9.7,-65.7,275.0</D>
      <D>0,303.6,19.0,6.8,300.2,45.5</D>
      <D>2,296.0,112.0,4.6,135.0,-263.4</D>
      <D>2,335.0,311.0,8.6,-334.9,5.9</D>
      <D>1,277.4,320.0,5.6,250.7,-118.8</D>
      <D>3,262.7,96.0,6.7,-47.4,258.4</D>
      <D>0,299.8,190.0,8.3,19.9,299.1</D>
      <D>0,304.1,136.0,4.9,-186.3,-240.4</D>
      <D>0,306.8,350.0,6.5,-87.0,-294.2</D>
      <D>3,339.1,280.0,9.7,-312.5,-131.5</D>
      <D>1,287.2,302.0,8.5,263.7,113.7</D>
      <D>0,295.8,338.0,5.2,81.4,-284.4</D>
      <D>0,334.1,325.0,4.3,-51.5,-330.1</D>
      <D>2,286.3,262.0,8.4,-90.9,-271.5</D>
      <D>3,294.3,133.0,9.9,145.7,255.8</D>
      <D>1,307.2,328.0,7.4,89.7,293.8</D>
      <D>3,298.1,2.0,4.1,-124.1,271.1</D>
      <D>1,334.6,326.0,6.8,250.3,-222.0</D>
      <D>3,337.3,127.0,9.0,78.4,328.1</D>
      <D>1,297.6,175.0,6.1,178.1,-238.4</D>
      <D>2,297.2,294.0,9.5,76.7,-287.2</D>
      <D>2,305.9,81.0,5.2,237.6,-192.7</D>
      <D>0,337.2,341.0,5.8,-46.1,334.0</D>
      <D>2,284.8,328.0,9.4,83.2,272.4</D>
      <D>2,289.4,279.0,9.4,-238.6,163.8</D>
      <D>3,326.2,24.0,9.6,138.4,-295.4</D>
      <D>0,296.0,133.0,6.8,146.5,257.3</D>
      <D>2,287.0,230.0,4.8,-226.1,-176.8</D>
      <D>1,261.0,290.0,7.2,146.8,215.8</D>
      <D>3,299.3,80.0,5.5,-33.0,-297.5</D>
      <D>1,271.9,318.0,6.4,-208.1,-175.0</D>
      <D>2,269.3,190.0,7.6,17.9,268.7</D>
      <D>2,307.4,209.0,8.6,-25.8,306.3</D>
      <D>3,272.9,127.0,6.2,63.4,265.4</D>
      <D>1,278.8,285.0,4.3,-176.6,215.8</D>
      <D>2,265.2,15.0,9.3,-201.4,172.4</D>
      <D>2,317.7,127.0,7.1,73.8,309.0</D>
      <D>1,322.9,285.0,5.5,-204.5,249.9</D>
      <D>1,267.9,336.0,4.2,-264.9,40.1</D>
      <D>1,273.0,271.0,9.6,185.7,200.2</D>
      <D>1,268.7,136.0,7.9,-164.6,-212.4</D>
      <D>2,288.9,135.0,7.2,-287.8,25.5</D>
      <D>1,277.2,225.0,4.3,101.8,-257.8</D>
      <D>3,278.5,285.0,9.5,-176.4,215.5</D>
      <D>3,310.6,72.0,8.2,-300.4,78.8</D>
      <D>2,286.0,52.0,8.0,-46.6,282.2</D>
      <D>0,310.8,118.0,8.8,58.8,-305.2</D>
      <D>3,333.4,197.0,8.9,-201.9,265.3</D>
      <D>1,286.1,345.0,8.2,240.0,-155.6</D>
      <D>1,287.4,58.0,6.4,34.2,285.3</D>
      <D>0,301.0,48.0,4.8,-192.7,-231.2</D>
      <D>1,268.0,34.0,5.5,-227.5,141.8</D>
      <D>1,330.6,220.0,4.9,329.3,29.2</D>
      <D>3,272.3,163.0,9.5,254.6,-96.7</D>
      <D>2,311.3,326.0,7.6,232.9,-206.6</D>
      <D>3,284.9,165.0,8.5,-18.9,284.2</D>
      <D>2,284.1,163.0,6.2,265.6,-100.8</D>
      <D>0,267.1,256.0,4.7,-10.6,-266.9</D>
      <D>3,300.0,93.0,6.8,95.2,-284.5</D>
      <D>1,284.6,156.0,5.2,134.2,-250.9</D>
      <D>3,317.9,338.0,9.6,87.5,-305.7</D>
      <D>0,287.0,191.0,6.4,-230.7,170.8</D>
      <D>0,324.4,231.0,7.8,30.1,-323.0</D>
      <D>1,300.5,187.0,7.6,22.6,-299.7</D>
      <D>2,325.4,103.0,5.4,-254.6,202.7</D>
      <D>1,264.8,31.0,6.3,242.2,-107.0</D>
      <D>3,272.1,80.0,6.6,-30.0,-270.4</D>
      <D>3,314.5,184.0,8.4,-67.7,307.1</D>
      <D>2,337.6,287.0,6.6,-148.6,-303.2</D>
      <D>2,271.9,266.0,5.2,-138.7,233.8</D>
      <D>2,288.5,48.0,4.3,-184.7,-221.7</D>
      <D>3,309.3,112.0,6.3,141.0,-275.3</D>
      <D>2,266.0,122.0,6.8,-230.6,132.7</D>
      <D>0,281.7,262.0,7.5,-89.4,-267.2</D>
      <D>1,260.3,208.0,9.9,206.5,158.5</D>
      <D>1,313.1,114.0,6.6,193.9,245.7</D>
      <D>1,304.9,221.0,7.1,141.4,270.1</D>
      <D>3,321.4,260.0,8.0,-234.7,219.6</D>
      <D>1,261.4,66.0,9.4,-261.3,-6.9</D>
      <D>2,299.5,179.0,5.4,-298.7,21.2</D>
      <D>2,331.3,330.0,8.8,-328.4,-43.9</D>
    </Dusts>
  </StarDust>
  <DeadReborn>
    <DeadReborn>3,1,10,1.5,0.15,1</DeadReborn>
  </DeadReborn>
  <Control>
    <Control>1</Control>
  </Control>
  <Lababa>
    <LababaAreaThreshold>0.97</LababaAreaThreshold>
    <LaBabaRunDistance>20</LaBabaRunDistance>
    <LaBabaRunTime>0.5</LaBabaRunTime>
    <LababaLiveTime>3</LababaLiveTime>
    <LababaColdDown>10</LababaColdDown>
    <LababaSizeCostPercent>0.2</LababaSizeCostPercent>
  </Lababa>
</root>