ManifestFileVersion: 0
CRC: 2363361366
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e16388767e7faa286ceeb498ea703c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/gesture_00000014.png
Dependencies: []
