ManifestFileVersion: 0
CRC: 309758607
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 52c66e2afc0b4cc799b022470e6d3c8a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000007.png
Dependencies: []
