ManifestFileVersion: 0
CRC: 3105300541
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8afa928d235b94fbe122f1bb73bd7002
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000000.png
Dependencies: []
